# TelegramBot

./: TelegramBot.sln
CarInsurance/: CarInsurance.csproj  CarInsurance.http  Program.cs
CarInsurance/Data/: MongoDbSettings.cs
CarInsurance/Entities/: User.cs
CarInsurance/Entities/Dto/: MessageDto.cs
CarInsurance/Helper/: AIChating.cs  InsuranceDocument.cs  IsEmpty.cs  MapToTechPassport.cs  MissingDocumentsInspector.cs
CarInsurance/Options/: ConnectionOptions.cs
CarInsurance/Persistence/: DbContext.cs  IDbContext.cs  UserContext.cs
CarInsurance/Repositories/: IBotClient.cs  IImageProcessingRepository.cs  IInsuranceBotService.cs  IUserSessionService.cs
CarInsurance/Services/: InsuranceBotService.cs  MindeeService.cs  RedisSessionService.cs  TelegramBotClientAdapter.cs
TelegramBot.API/: Program.cs  TelegramBot.API.csproj  TelegramBot.API.http  appsettings.json
TelegramBot.API/Properties/: launchSettings.json
TelegramBot.Domain/Entity/: User.cs
TelegramBot.Domain/Entity/Dto/: TechPassportDto.cs  UserMessageDto.cs
TelegramBot.Domain/Options/: ConenctionOptions.cs
TelegramBot.Domain/Repositories/: IInsuranceBotService.cs
TelegramBot.Domain4/: TelegramBot.Domain.csproj
TelegramBot.Domain4/Repositories/: IBotClient.cs  IImageProcessingRepository.cs
TelegramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/Data/: MongoDbSettings.cs
TelegramBot.Infrastructure/Helper/: InsuranceDocument.cs  IsEmpty.cs  MapToTechPassport.cs
TelegramBot.Infrastructure/Persistence/: DbContext.cs  UserContext.cs
TelegramBot.Infrastructure/Services/: InsuranceBotService.cs  MindeeService.cs  TelegramBotClientAdapter.cs
